ORG 8100H
MOV DPTR, #9500H
MOV A, #3FH
MOVX @DPTR, A
INC DPTR
MOV A, #06H
MOVX @DPTR, A
INC DPTR
MOV A, #5BH
MOVX @DPTR, A
INC DPTR
MOV A, #4FH
MOVX @DPTR, A
INC DPTR
MOV A, #66H
MOVX @DPTR, A
INC DPTR
MOV A, #6DH
MOVX @DPTR, A
INC DPTR
MOV A, #7DH
MOVX @DPTR, A
INC DPTR
MOV A, #07H
MOVX @DPTR, A
INC DPTR
MOV A, #7FH
MOVX @DPTR, A
INC DPTR
MOV A, #6FH
MOVX @DPTR, A
MOV A, #80H
MOV DPTR, #0E803H
MOVX @DPTR, A
BACK:
;0 TO 6
MOV R7, #00H
OUTER: 
MOV R1, #255D
INNER:
MOV R2, #2D
DELAYLOOP: 
MOV DPTR, #0E801H
MOV A, #2D
MOVX @DPTR, A
MOV DPH, #95H
MOV DPL, R7
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
MOV DPTR, #0E801H
MOV A, #1D
MOVX @DPTR, A
MOV DPTR,#9500H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
DJNZ R2, DELAYLOOP
DJNZ R1, INNER
INC R7
CJNE R7, #7D, OUTER
;15 TO 19
MOV R7, #5D
OUTER1: 
MOV R1, #255D
INNER1:
MOV R2, #2D
DELAYLOOP1: 
MOV DPTR, #0E801H
MOV A, #2D
MOVX @DPTR, A
MOV DPH, #95H
MOV DPL, R7
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
MOV DPTR, #0E801H
MOV A, #1D
MOVX @DPTR, A
MOV DPTR,#9501H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
DJNZ R2, DELAYLOOP1
DJNZ R1, INNER1
INC R7
CJNE R7, #10D, OUTER1
;20 TO 23
MOV R7, #00H
OUTER2: 
MOV R1, #255D
INNER2:
MOV R2, #2D
DELAYLOOP2: 
MOV DPTR, #0E801H
MOV A, #2D
MOVX @DPTR, A
MOV DPH, #95H
MOV DPL, R7
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
MOV DPTR, #0E801H
MOV A, #1D
MOVX @DPTR, A
MOV DPTR,#9502H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
DJNZ R2, DELAYLOOP2
DJNZ R1, INNER2
INC R7
CJNE R7, #4D, OUTER2
;29
MOV R1, #255D
INNER3:
MOV R2, #2D
DELAYLOOP3: 
MOV DPTR, #0E801H
MOV A, #2D
MOVX @DPTR, A
MOV DPTR,#9509H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
MOV DPTR, #0E801H
MOV A, #1D
MOVX @DPTR, A
MOV DPTR,#9502H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
DJNZ R2, DELAYLOOP3
DJNZ R1, INNER3
;47 TO 49
MOV R7, #07H
OUTER4: 
MOV R1, #255D
INNER4:
MOV R2, #2D
DELAYLOOP4: 
MOV DPTR, #0E801H
MOV A, #2D
MOVX @DPTR, A
MOV DPH, #95H
MOV DPL, R7
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
MOV DPTR, #0E801H
MOV A, #1D
MOVX @DPTR, A
MOV DPTR,#9504H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
DJNZ R2, DELAYLOOP4
DJNZ R1, INNER4
INC R7
CJNE R7, #10D, OUTER4
;50 TO 54
MOV R7, #00H
OUTER5: 
MOV R1, #255D
INNER5:
MOV R2, #2D
DELAYLOOP5: 
MOV DPTR, #0E801H
MOV A, #2D
MOVX @DPTR, A
MOV DPH, #95H
MOV DPL, R7
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
MOV DPTR, #0E801H
MOV A, #1D
MOVX @DPTR, A
MOV DPTR,#9505H
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
ACALL SDELAY
DJNZ R2, DELAYLOOP5
DJNZ R1, INNER5
INC R7
CJNE R7, #5D, OUTER5
LJMP BACK
SDELAY:
MOV R3, #255D
HERE20: DJNZ R3, HERE20
RET
END
